D:\C#\Examples1\Examples_001\bin\Debug\net6.0\Examples_001.exe
D:\C#\Examples1\Examples_001\bin\Debug\net6.0\Examples_001.deps.json
D:\C#\Examples1\Examples_001\bin\Debug\net6.0\Examples_001.runtimeconfig.json
D:\C#\Examples1\Examples_001\bin\Debug\net6.0\Examples_001.dll
D:\C#\Examples1\Examples_001\bin\Debug\net6.0\Examples_001.pdb
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\Examples_001.csproj.AssemblyReference.cache
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\Examples_001.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\Examples_001.AssemblyInfoInputs.cache
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\Examples_001.AssemblyInfo.cs
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\Examples_001.csproj.CoreCompileInputs.cache
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\Examples_001.dll
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\refint\Examples_001.dll
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\Examples_001.pdb
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\Examples_001.genruntimeconfig.cache
D:\C#\Examples1\Examples_001\obj\Debug\net6.0\ref\Examples_001.dll
